ans 3:palindrome
a=input()
c=a.lower()
b=c[::-1]

if c==b:
    print("true")
else:
    print("false")

ans:2
a=input().split(" ")
b=len(a)
new_list=[]
for i in range(0, b-2):
    f=""
    for j in range(i+1, b-1):
        for n in range(j+1, b):
            d= int(a[i])+int(a[j]) +int(a[n])
            
            if d==0:
                f+=a[i]+" "
                f+=a[j]+" "
                f+=a[n]+" "
    new_list.append(f)
for i in new_list:
    print(i)
ans:1
a=input().split(" ")
b=int(input())
b=len(a)
c=0
new_list=[]
while c<b:

    d=0
    for i in range(c,b+1):
        e=int(i)
        d+=e
    c+=1
    new_list.append(d)    
list_1=[]    
for i in new_list:
    if len(str(i))<=b:
        list_1.append(i)
print(max(list_1))        
        
    
        
        
    
    

    
    

    
        
        

